:root {
	// ! wrapper
	--wrapper-bg: #ffffff;

	// ! header
	--header-scroll-box-shadow: #a1a1a1;
	--header-scroll: #ffffff00;
	--header-scroll-active: #fffffff5;
	--header-scroll-text-color: #0026ff;
	--header-scroll-text-color-active: #ff0000;
	--header-scroll-text-color-hover: #bdbdbd;
	--header-text-color: #494950;
	--header-text-color-active: #646cff;
	--header-text-color-hover: #bdbdbd;
	--header-burger-button: #797979;
	--header-burger-menu: #ffffff;
	--header-burger-menu-border: rgba(255, 255, 255, 0.151);
	--header-burger-menu-button-line: #00000049;
	--header-burger-menu-switch-theme-button: #f6f6f7;
	--header-burger-menu-switch-theme-text: #737379;
	--header-dropdown-lang-icon-hover: #808088;
	--header-dropdown-lang-bg: #ffffff;
	--header-dropdown-lang-button-hover: #f6f6f7;
	--header-timetable: #AAA9FF;

	//	! main
	--home--bg: url("../assets/img/dispatchers.jpg);
		--home--bg--car: url("../assets/img/MeetCustomer_FullWidth_2x-18.webp);
				--home--bg--amazon: url("../assets/img/logistic.jpg);
								--home--bg--learning: url("../assets/img/truck.jpg);
	--home-border-radius-dentist: #c9c9c9;
	--about-bg: #ffffff;
	--about-title-color: #000000;
	--about-text-color: #1e1e1e;
	--about2-bg: #585858;
	--contact-bg: #ffffff;
	--contact-text-color: #5F46FF;
	--contact-icon: #949494;
	--contact-form-input-bg: #d2d2d2;
	--contact-form-input-placeholder: #ffffff;

	// ! footer
	--footer-bg-dark: #1e1e20;
	--footer-title-dark: #5f62e2;
	--footer-text-dark: #8b8c8e;
	--footer-textHover-dark: #fff;
	--footer-icon-dark: #ffffff;
	--footer-icon-bg-dark: #272727;
	--footer-iconHover-bg-dark: #5f62e2;
	--footer-hr-dark: #a5a5a6;
}

[data-theme="dark"] {
	// ! wrapper
	--wrapper-bg: #1e1e20;

	// ! header
	--header-scroll-box-shadow: #3f3f3f;
	--header-scroll: #0c131b00;
	--header-scroll-active: #1e1e20e5;
	--header-scroll-text-color: #fff;
	--header-scroll-text-color-active: #A9AFFF;
	--header-scroll-text-color-hover: #bdbdbd;
	--header-text-color: #fff;
	--header-text-color-active: #A9AAFF;
	--header-text-color-hover: #bdbdbd;
	--header-burger-button: #fff;
	--header-burger-menu: #1e1e20;
	--header-burger-menu-border: rgba(255, 255, 255, 0.151);
	--header-burger-menu-button-line: #ffffff21;
	--header-burger-menu-switch-theme-button: #252529;
	--header-burger-menu-switch-theme-text: #9c9ca3;
	--header-dropdown-lang-icon-hover: #bdbdbd;
	--header-dropdown-lang-bg: #252529;
	--header-dropdown-lang-button-hover: #7B80C1;
	--header-timetable: #A9AAFF;

	//	! main
	--home--bg: url("../assets/img/dispatchers.jpg");
			--home--bg--car: url("../assets/img/MeetCustomer_FullWidth_2x-18.webp");
				--home--bg--amazon: url("../assets/img/logistic.jpg");
								--home--bg--learning: url("../assets/img/truck.jpg");
	--home-border-radius-dentist: #AAA9FF;
	--about-bg: #1e1e1e;
	--about-title-color: #ffffff;
	--about-text-color: #000000;
	--about2-bg: #1e1e1e;
	--contact-bg: #262626;
	--contact-text-color: #000000;
	--contact-icon: #A9ADFF;
	--contact-form-input-bg: #ffffff;
	--contact-form-input-placeholder: #999999;

	// ! footer
	--footer-bg-dark: #1e1e20;
	--footer-title-dark: #5f62e2;
	--footer-text-dark: #8b8c8e;
	--footer-textHover-dark: #fff;
	--footer-icon-dark: #ffffff;
	--footer-icon-bg-dark: #272727;
	--footer-iconHover-bg-dark: #5f62e2;
	--footer-hr-dark: #a5a5a6;
}
